[33mcommit 91786e55cbe3ff32e5ae7fbeade0590bbc0a5bfd[m
Merge: 93f1011 ca1f9ca
Author: Ashutosh Barthwal <ashutosh.barthwal007@gmail.com>
Date:   Wed Sep 2 21:36:02 2015 +0530

    save this

[33mcommit 93f1011bad2e73ea66d525165c7828333a3f24ba[m
Author: Ashutosh Barthwal <ashutosh.barthwal007@gmail.com>
Date:   Wed Sep 2 21:16:49 2015 +0530

    Before Merging 2 September Work

[33mcommit ca1f9ca9bf6dadfdf3e068f17e257258e89e0223[m
Merge: c70fc0a 5e899bb
Author: MB <mohitbhagat92@gmail.com>
Date:   Wed Sep 2 18:14:29 2015 +0530

    Assign Driver

[33mcommit c70fc0a23ae40901314d02d2814a0d22c18cd1cf[m
Author: MB <mohitbhagat92@gmail.com>
Date:   Wed Sep 2 12:07:38 2015 +0530

    booking history details xml -mohit

[33mcommit 5e899bbb2b430329b39fe8a3a18feb8de3529c57[m
Author: Zcast <ashutosh@zciencecorporation.com>
Date:   Wed Sep 2 11:49:47 2015 +0530

    Booking Details Layout

[33mcommit adaecc07b41643c8cb6d41356465d7e91ead6463[m
Author: Ashutosh Barthwal <ashutosh.barthwal007@gmail.com>
Date:   Wed Sep 2 08:33:14 2015 +0530

    Android Project - Navigation Drawer

[33mcommit 75848b6b6b9f700f94af5f3e5b140170cf28b6f2[m
Author: Ashutosh Barthwal <ashutosh.barthwal007@gmail.com>
Date:   Tue Sep 1 21:39:15 2015 +0530

    Add Navigation Drawer
