<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/taxi_vaxi_color_orange"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/Drawer_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_drawer"
             />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/total_distance"
            android:layout_toRightOf="@+id/Drawer_toggle"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:text="Dashboard"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:padding="5dp"
            android:src="@drawable/person_a" />
    </RelativeLayout>

    <View
        android:id="@+id/line_blue"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_home"
        android:background="#0277bd" />

    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_blue"
        android:background="@drawable/taxi_vaxi_app_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="10dp"
                android:text="Current Status"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/taxi_vaxi_driver_gray_seperator" />

            <TextView
                android:id="@+id/available_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="AVAILABLE"
                android:textColor="#33CC33"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/busy_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="BUSY"
                android:textColor="#FF9900"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:visibility="gone" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"></TableRow>

            <TextView
                android:id="@+id/offline_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="OFFLINE"
                android:textColor="#FF3300"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/last_booking_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@color/taxi_vaxi_color_black"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:text="LAST BOOKING DETAIL"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_ride_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ride_pickup_location_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PICKUP FROM"
                android:textColor="@color/taxi_vaxi_text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ride_pickup_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sus Road Pashan Pune"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ride_drop_location_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="DROP LOCATION"
                android:textColor="@color/taxi_vaxi_text_color_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ride_drop_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pune Airport"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:background="@color/taxi_vaxi_color_black"
                    android:gravity="center"
                    android:text="End Shift"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/see_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="See All Bookings"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="111dp">

            <!--<Button
                android:layout_width="285dp"
                android:layout_height="71dp"
                android:text="My Bookings"
                android:id="@+id/button_booking"
                android:layout_gravity="center_horizontal"
                android:background="#faae17" />-->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>